
age = int(input("Введите возраст: "))

if age < 18:
    print("Вход запрещен.")
elif age >= 18:
    print("Вход разрешён.")
    if age < 25:
        print("Распитие запрещено.")
else:
    print("Вход разрешён. Распитие рарешено.")

print("Какая-то логика.")